#root {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
  flex: 1;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

img {
  aspect-ratio: 2/1;
  max-width: 300px;

  object-fit: cover;
}

.card-container {
  background-color: #3f3f3f;
  border-radius: 12px;
  margin-block: 0.5rem;
}

.card-container > * {
  padding-block: 0.25rem;
}

ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
